public/j.json (before)
[
  {
    "title": "New Study Reveals Potential Link Between Gut Health and Mental Well-being",
    "image": "https://i.ibb.co/NKH4849/mental.jpg",
    "publisher": "SMASHBANG",
    "tags": ["health"],
    "description": "Recent research delves into the intricate relationship between gut health and mental well-being. Findings suggest that the gut microbiome could significantly influence mental health, impacting mood regulation and cognitive functions. This study sheds light on potential avenues for novel treatments and interventions targeting mental health issues through the modulation of gut flora.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "premium",
    "views": 6
  },
  {
    "title": "Tech Giant Unveils Next-Gen Foldable Smartphone with Revolutionary Features",
    "image": "https://i.ibb.co/n1XrcMV/smartphone.jpg",
    "publisher": "SMASHBANG",
    "tags": ["technology", "AI"],
    "description": "A leading tech company introduces its latest iteration of a foldable smartphone, boasting cutting-edge features and an innovative design. The device offers a larger foldable screen, enhanced multitasking capabilities, and advanced camera functionalities, setting a new benchmark in the smartphone industry.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "premium",
    "views": 5
  },
  {
    "title": "Renewable Energy Surpasses Fossil Fuels in Electricity Generation",
    "image": "https://i.ibb.co/QMZCnzZ/electric.jpg",
    "publisher": "SMASHBANG",
    "tags": ["environment"],
    "description": "In a significant milestone, renewable energy sources have surpassed fossil fuels in electricity generation in several regions globally. The shift towards renewable sources such as solar, wind, and hydroelectric power marks a pivotal moment in the transition to a more sustainable and eco-friendly energy landscape.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 4
  },
  {
    "title": "Exploring the Wonders of Underwater Ecosystems: Unveiling Hidden Marine Life",
    "image": "https://i.ibb.co/HqF3YPr/underwater.jpg",
    "publisher": "MastHead",
    "tags": ["environment"],
    "description": "An expedition to explore underwater ecosystems unveils a diverse array of previously undiscovered marine life. From unique coral formations to rare species inhabiting the depths, this exploration offers captivating insights into the richness of our oceans.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 3
  },
  {
    "title": "Advancements in Space Travel: Propulsion Breakthroughs Enabling Interstellar Exploration",
    "image": "https://i.ibb.co/MP7ZR1j/space.webp",
    "publisher": "MastHead",
    "tags": ["space"],
    "description": "Recent breakthroughs in propulsion systems promise to revolutionize space travel, potentially enabling humanity to venture deeper into space and explore distant celestial bodies. These advancements mark a significant leap forward in our quest for interstellar exploration.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 2
  },
  {
    "title": "Revolutionizing Urban Mobility: Introduction of AI-Powered Autonomous Vehicles",
    "image": "https://i.ibb.co/ZTQ3gSb/ai.webp",
    "publisher": "MastHead",
    "tags": ["AI"],
    "description": "The introduction of AI-powered autonomous vehicles heralds a new era in urban mobility. These vehicles promise safer and more efficient transportation, paving the way for a future where cities are seamlessly interconnected through intelligent transportation networks.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 1
  },
  {
    "title": "Breaking Barriers in Healthcare Accessibility: Telemedicine's Rise in Remote Areas",
    "image": "https://i.ibb.co/Ws75BTw/telemedicine.webp",
    "publisher": "Serptiny",
    "tags": ["health"],
    "description": "Telemedicine emerges as a critical solution in addressing healthcare disparities, especially in remote areas lacking access to medical facilities. The utilization of digital platforms to deliver healthcare services remotely offers a lifeline to individuals in underserved regions, improving access to quality healthcare.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Emerging Trends in Sustainable Fashion: Ethical Practices Redefining the Industry",
    "image": "https://i.ibb.co/D7cZwCc/fashion.webp",
    "publisher": "Serptiny",
    "tags": ["fashion"],
    "description": "The fashion industry witnesses a paradigm shift as ethical and sustainable practices take center stage. From eco-friendly materials to fair trade initiatives, the movement towards sustainable fashion is reshaping the industry's standards and consumer choices.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Rise of Plant-Based Diets: Health and Environmental Impacts Driving the Shift",
    "image": "https://i.ibb.co/SVMBvxz/fruit.jpg",
    "publisher": "Serptiny",
    "tags": ["health"],
    "description": "Plant-based diets gain popularity owing to their perceived health benefits and positive environmental impact. As more individuals adopt these diets, the trend influences food consumption patterns and raises awareness about the connections between diet, health, and sustainability.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Unlocking the Mysteries of Quantum Computing: Potential Applications and Innovations",
    "image": "https://i.ibb.co/g3r5vBS/quantam.jpg",
    "publisher": "Creative cat",
    "tags": ["technology"],
    "description": "The field of quantum computing presents groundbreaking opportunities for innovation and problem-solving. Advancements in this domain hold promise for diverse applications, from cryptography to drug discovery, revolutionizing computing as we know it.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Culinary Exploration: Rediscovering Traditional Cuisines from Around the World",
    "image": "https://i.ibb.co/0yT9xb1/cuisine.jpg",
    "publisher": "Creative cat",
    "tags": ["cuisine"],
    "description": "A culinary journey exploring traditional cuisines unveils a tapestry of flavors, ingredients, and cooking techniques deeply rooted in cultural heritage. This exploration celebrates the diversity and richness of culinary traditions worldwide.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Redefining Education: Blended Learning Models Transforming the Classroom Experience",
    "image": "https://i.ibb.co/R7sCtcw/blend.webp",
    "publisher": "Zeitgeist",
    "tags": ["education", "technology"],
    "description": "Blended learning models combine traditional classroom instruction with digital resources and interactive tools, offering a dynamic and personalized educational experience. This approach reshapes the way students engage with learning materials and educators.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Innovative Solutions in Water Conservation: Technology's Role in Sustainable Practices",
    "image": "https://i.ibb.co/PhpXMmL/waterconver.jpg",
    "publisher": "Zeitgeist",
    "tags": ["technology", "health"],
    "description": "Technology-driven solutions play a pivotal role in addressing global water conservation challenges. Innovations in water recycling, efficient irrigation, and smart monitoring systems contribute to sustainable water management practices worldwide.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Empowering Communities: Initiatives for Women's Rights and Gender Equality",
    "image": "https://i.ibb.co/0mjmKSk/womenem.webp",
    "publisher": "Zeitgeist",
    "tags": ["empowerment", "technology"],
    "description": "Advocacy and empowerment initiatives aim to dismantle barriers and create opportunities for gender equality and women's rights. These movements foster inclusivity and pave the way for a more equitable society.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Transformative Impact of Biotechnology: Advancements in Genetic Engineering",
    "image": "https://i.ibb.co/wr6jNQm/genetic.webp",
    "publisher": "Zeitgeist",
    "tags": ["education", "technology"],
    "description": "The field of genetic engineering experiences groundbreaking advancements, offering potential solutions to pressing challenges in medicine, agriculture, and environmental conservation. These innovations have the power to transform various industries and improve quality of life.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Power of Social Entrepreneurship: Innovative Business Models with a Purpose",
    "image": "https://i.ibb.co/PDs0GSS/social-Enter.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Social entrepreneurship initiatives combine profit-making with societal impact, leveraging innovative business models to address social and environmental issues. These ventures prioritize purpose-driven goals alongside financial sustainability.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Green Architecture and Sustainable Design: Shaping the Future of Urban Spaces",
    "image": "https://i.ibb.co/FYKfz7s/green-Arci.jpg",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Architectural designs embracing sustainability principles contribute to creating environmentally conscious and energy-efficient urban spaces. These designs integrate green technologies and materials to minimize environmental impact.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Empowering Youth through Tech Education: Initiatives for Digital Literacy",
    "image": "https://i.ibb.co/TWC7SCC/tech.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Tech education programs equip youth with digital literacy skills, fostering innovation and preparing them for a rapidly evolving technological landscape. These initiatives empower the next generation for success in the digital era.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Art of Storytelling: Cultural Preservation through Oral Traditions",
    "image": "https://i.ibb.co/h21RFvR/story.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Oral storytelling traditions serve as an integral part of cultural heritage, preserving histories, myths, and traditions passed down through generations. These narratives embody the essence of diverse cultures and their collective wisdom.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  }
]

public/j.json (after)
[
  {
    "title": "New Study Reveals Potential Link Between Gut Health and Mental Well-being",
    "image": "https://i.ibb.co/NKH4849/mental.jpg",
    "publisher": "SMASHBANG",
    "tags": ["health"],
    "description": "Recent research delves into the intricate relationship between gut health and mental well-being. Findings suggest that the gut microbiome could significantly influence mental health, impacting mood regulation and cognitive functions. This study sheds light on potential avenues for novel treatments and interventions targeting mental health issues through the modulation of gut flora.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "premium",
    "views": 6
  },
  {
    "title": "Tech Giant Unveils Next-Gen Foldable Smartphone with Revolutionary Features",
    "image": "https://i.ibb.co/n1XrcMV/smartphone.jpg",
    "publisher": "SMASHBANG",
    "tags": ["technology", "AI"],
    "description": "A leading tech company introduces its latest iteration of a foldable smartphone, boasting cutting-edge features and an innovative design. The device offers a larger foldable screen, enhanced multitasking capabilities, and advanced camera functionalities, setting a new benchmark in the smartphone industry.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "premium",
    "views": 85
  },
  {
    "title": "Renewable Energy Surpasses Fossil Fuels in Electricity Generation",
    "image": "https://i.ibb.co/QMZCnzZ/electric.jpg",
    "publisher": "SMASHBANG",
    "tags": ["environment"],
    "description": "In a significant milestone, renewable energy sources have surpassed fossil fuels in electricity generation in several regions globally. The shift towards renewable sources such as solar, wind, and hydroelectric power marks a pivotal moment in the transition to a more sustainable and eco-friendly energy landscape.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 104
  },
  {
    "title": "Exploring the Wonders of Underwater Ecosystems: Unveiling Hidden Marine Life",
    "image": "https://i.ibb.co/HqF3YPr/underwater.jpg",
    "publisher": "MastHead",
    "tags": ["environment"],
    "description": "An expedition to explore underwater ecosystems unveils a diverse array of previously undiscovered marine life. From unique coral formations to rare species inhabiting the depths, this exploration offers captivating insights into the richness of our oceans.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 3
  },
  {
    "title": "Advancements in Space Travel: Propulsion Breakthroughs Enabling Interstellar Exploration",
    "image": "https://i.ibb.co/MP7ZR1j/space.webp",
    "publisher": "MastHead",
    "tags": ["space"],
    "description": "Recent breakthroughs in propulsion systems promise to revolutionize space travel, potentially enabling humanity to venture deeper into space and explore distant celestial bodies. These advancements mark a significant leap forward in our quest for interstellar exploration.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 2
  },
  {
    "title": "Revolutionizing Urban Mobility: Introduction of AI-Powered Autonomous Vehicles",
    "image": "https://i.ibb.co/ZTQ3gSb/ai.webp",
    "publisher": "MastHead",
    "tags": ["AI"],
    "description": "The introduction of AI-powered autonomous vehicles heralds a new era in urban mobility. These vehicles promise safer and more efficient transportation, paving the way for a future where cities are seamlessly interconnected through intelligent transportation networks.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 1
  },
  {
    "title": "Breaking Barriers in Healthcare Accessibility: Telemedicine's Rise in Remote Areas",
    "image": "https://i.ibb.co/Ws75BTw/telemedicine.webp",
    "publisher": "Serptiny",
    "tags": ["health"],
    "description": "Telemedicine emerges as a critical solution in addressing healthcare disparities, especially in remote areas lacking access to medical facilities. The utilization of digital platforms to deliver healthcare services remotely offers a lifeline to individuals in underserved regions, improving access to quality healthcare.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Emerging Trends in Sustainable Fashion: Ethical Practices Redefining the Industry",
    "image": "https://i.ibb.co/D7cZwCc/fashion.webp",
    "publisher": "Serptiny",
    "tags": ["fashion"],
    "description": "The fashion industry witnesses a paradigm shift as ethical and sustainable practices take center stage. From eco-friendly materials to fair trade initiatives, the movement towards sustainable fashion is reshaping the industry's standards and consumer choices.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Rise of Plant-Based Diets: Health and Environmental Impacts Driving the Shift",
    "image": "https://i.ibb.co/SVMBvxz/fruit.jpg",
    "publisher": "Serptiny",
    "tags": ["health"],
    "description": "Plant-based diets gain popularity owing to their perceived health benefits and positive environmental impact. As more individuals adopt these diets, the trend influences food consumption patterns and raises awareness about the connections between diet, health, and sustainability.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 80
  },
  {
    "title": "Unlocking the Mysteries of Quantum Computing: Potential Applications and Innovations",
    "image": "https://i.ibb.co/g3r5vBS/quantam.jpg",
    "publisher": "Creative cat",
    "tags": ["technology"],
    "description": "The field of quantum computing presents groundbreaking opportunities for innovation and problem-solving. Advancements in this domain hold promise for diverse applications, from cryptography to drug discovery, revolutionizing computing as we know it.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Culinary Exploration: Rediscovering Traditional Cuisines from Around the World",
    "image": "https://i.ibb.co/0yT9xb1/cuisine.jpg",
    "publisher": "Creative cat",
    "tags": ["cuisine"],
    "description": "A culinary journey exploring traditional cuisines unveils a tapestry of flavors, ingredients, and cooking techniques deeply rooted in cultural heritage. This exploration celebrates the diversity and richness of culinary traditions worldwide.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Redefining Education: Blended Learning Models Transforming the Classroom Experience",
    "image": "https://i.ibb.co/R7sCtcw/blend.webp",
    "publisher": "Zeitgeist",
    "tags": ["education", "technology"],
    "description": "Blended learning models combine traditional classroom instruction with digital resources and interactive tools, offering a dynamic and personalized educational experience. This approach reshapes the way students engage with learning materials and educators.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Innovative Solutions in Water Conservation: Technology's Role in Sustainable Practices",
    "image": "https://i.ibb.co/PhpXMmL/waterconver.jpg",
    "publisher": "Zeitgeist",
    "tags": ["technology", "health"],
    "description": "Technology-driven solutions play a pivotal role in addressing global water conservation challenges. Innovations in water recycling, efficient irrigation, and smart monitoring systems contribute to sustainable water management practices worldwide.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Empowering Communities: Initiatives for Women's Rights and Gender Equality",
    "image": "https://i.ibb.co/0mjmKSk/womenem.webp",
    "publisher": "Zeitgeist",
    "tags": ["empowerment", "technology"],
    "description": "Advocacy and empowerment initiatives aim to dismantle barriers and create opportunities for gender equality and women's rights. These movements foster inclusivity and pave the way for a more equitable society.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Transformative Impact of Biotechnology: Advancements in Genetic Engineering",
    "image": "https://i.ibb.co/wr6jNQm/genetic.webp",
    "publisher": "Zeitgeist",
    "tags": ["education", "technology"],
    "description": "The field of genetic engineering experiences groundbreaking advancements, offering potential solutions to pressing challenges in medicine, agriculture, and environmental conservation. These innovations have the power to transform various industries and improve quality of life.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Power of Social Entrepreneurship: Innovative Business Models with a Purpose",
    "image": "https://i.ibb.co/PDs0GSS/social-Enter.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Social entrepreneurship initiatives combine profit-making with societal impact, leveraging innovative business models to address social and environmental issues. These ventures prioritize purpose-driven goals alongside financial sustainability.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Green Architecture and Sustainable Design: Shaping the Future of Urban Spaces",
    "image": "https://i.ibb.co/FYKfz7s/green-Arci.jpg",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Architectural designs embracing sustainability principles contribute to creating environmentally conscious and energy-efficient urban spaces. These designs integrate green technologies and materials to minimize environmental impact.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "Empowering Youth through Tech Education: Initiatives for Digital Literacy",
    "image": "https://i.ibb.co/TWC7SCC/tech.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Tech education programs equip youth with digital literacy skills, fostering innovation and preparing them for a rapidly evolving technological landscape. These initiatives empower the next generation for success in the digital era.",
    "Approved": "approved",
    "authorEmail": "tarunno281@gmail.com",
    "authorName": "Fardin Rahman",
    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  },
  {
    "title": "The Art of Storytelling: Cultural Preservation through Oral Traditions",
    "image": "https://i.ibb.co/h21RFvR/story.webp",
    "publisher": "Zeitgeist",
    "tags": ["business", "education"],
    "description": "Oral storytelling traditions serve as an integral part of cultural heritage, preserving histories, myths, and traditions passed down through generations. These narratives embody the essence of diverse cultures and their collective wisdom.",
    "Approved": "approved",
    "authorEmail": "antony1234@gmail.com",
    "authorName": "Antony",
    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
    "postedTime": "2023-11-25T14:51:20.595Z",
    "premium": "basic",
    "views": 0
  }
]

public/j.json (diff)
@@ -6,9 +6,9 @@
     "tags": ["health"],
     "description": "Recent research delves into the intricate relationship between gut health and mental well-being. Findings suggest that the gut microbiome could significantly influence mental health, impacting mood regulation and cognitive functions. This study sheds light on potential avenues for novel treatments and interventions targeting mental health issues through the modulation of gut flora.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "premium",
     "views": 6
@@ -25,7 +25,7 @@
     "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "premium",
-    "views": 5
+    "views": 85
   },
   {
     "title": "Renewable Energy Surpasses Fossil Fuels in Electricity Generation",
@@ -39,7 +39,7 @@
     "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
-    "views": 4
+    "views": 104
   },
   {
     "title": "Exploring the Wonders of Underwater Ecosystems: Unveiling Hidden Marine Life",
@@ -90,9 +90,9 @@
     "tags": ["health"],
     "description": "Telemedicine emerges as a critical solution in addressing healthcare disparities, especially in remote areas lacking access to medical facilities. The utilization of digital platforms to deliver healthcare services remotely offers a lifeline to individuals in underserved regions, improving access to quality healthcare.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
@@ -118,12 +118,12 @@
     "tags": ["health"],
     "description": "Plant-based diets gain popularity owing to their perceived health benefits and positive environmental impact. As more individuals adopt these diets, the trend influences food consumption patterns and raises awareness about the connections between diet, health, and sustainability.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
-    "views": 0
+    "views": 80
   },
   {
     "title": "Unlocking the Mysteries of Quantum Computing: Potential Applications and Innovations",
@@ -132,9 +132,9 @@
     "tags": ["technology"],
     "description": "The field of quantum computing presents groundbreaking opportunities for innovation and problem-solving. Advancements in this domain hold promise for diverse applications, from cryptography to drug discovery, revolutionizing computing as we know it.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
@@ -174,9 +174,9 @@
     "tags": ["technology", "health"],
     "description": "Technology-driven solutions play a pivotal role in addressing global water conservation challenges. Innovations in water recycling, efficient irrigation, and smart monitoring systems contribute to sustainable water management practices worldwide.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
@@ -202,9 +202,9 @@
     "tags": ["education", "technology"],
     "description": "The field of genetic engineering experiences groundbreaking advancements, offering potential solutions to pressing challenges in medicine, agriculture, and environmental conservation. These innovations have the power to transform various industries and improve quality of life.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
@@ -230,9 +230,9 @@
     "tags": ["business", "education"],
     "description": "Architectural designs embracing sustainability principles contribute to creating environmentally conscious and energy-efficient urban spaces. These designs integrate green technologies and materials to minimize environmental impact.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
@@ -258,9 +258,9 @@
     "tags": ["business", "education"],
     "description": "Oral storytelling traditions serve as an integral part of cultural heritage, preserving histories, myths, and traditions passed down through generations. These narratives embody the essence of diverse cultures and their collective wisdom.",
     "Approved": "approved",
-    "authorEmail": "tarunno281@gmail.com",
-    "authorName": "Fardin Rahman",
-    "authorPhoto": "https://lh3.googleusercontent.com/a/ACg8ocKIPyMVhLoATpV0PgLbYu_CNOUq1jjVcJlMe-m50G3xbVg=s96-c",
+    "authorEmail": "antony1234@gmail.com",
+    "authorName": "Antony",
+    "authorPhoto": "https://i.ibb.co/CBwpdWy/people-3.png",
     "postedTime": "2023-11-25T14:51:20.595Z",
     "premium": "basic",
     "views": 0
